apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: preprod-pvc
  namespace: preprod
spec:
  storageClassName: preprod # This must match the PV's storageClassName
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi

